<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Review Page </title>
        <style>
         
 
        </style>
    </head>
    <body>

        <link rel="stylesheet" type = "text/css"href="https://josephokeeffe.github.io/The-Smiths/my.css">

        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>
         .   
        </p>


        <h1>Information and Reviews</h1>

        <div class = "paragraphTwo"> 
            <h4> <u>Some Info</u></h4>

                <p>
                When the band broke up in 1987 the tension was high between the members. Marr left right after they released their final album, Strangeways, Here We Come.
                Morrissey, Rourke and Joyce tried to contniue as a 3 man band but soon called it quits. <br> </p></div>

                <p></p>

                <div class = "paragraphTwo"><h4><u>What happened to the smiths?</u></h4>
                Morrissey decided to go his own way after the smiths, starting his own solo career. His solo career has been rather successful, releasing 13 albums and he is still going strong to this day.<br>
                Johhny Marr has been a member of a number of bands since he left, now he is just doing tours, singing and playing guitar all over the world <br>
                Andy Rourke and Mike Joyce stayed together, performing with some big singers all around the world. </p></div>

                <p></p>

                 <div class = "paragraphTwo"><h4><u>Reviews</u></h4>
                Here are some tables. Each one contains my top five songs from their six albums main albums and then a rating on the song</p></div>

                <p></p>

               <div> <table class= "tableOne" >
                    <tr>
                      <th><u> Album - The Smiths</u></th>
                      <th><u>Rating</u></th>
                    </tr>
                    <tr>
                        <td>What Difference Does It Make?</td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>This Charming Man</td>
                        <td>9/10</td>
                    </tr>
                    <tr>
                        <td>Still Ill</td>
                        <td>9/10</td>
                    </tr>
                    <tr>
                        <td>Pretty Girls Make Graves</td>
                        <td>6.5/10</td>
                    </tr>
                    <tr>
                        <td>Hand In Glove</td>
                        <td>5.5/10</td>
                    </tr>
                  </table></div>

                 <div><table class= "tableTwo" >
                    <tr>
                      <th><u> Album - Meat Is Murder</u></th>
                      <th><u>Rating</u></th>
                    </tr>
                    <tr>
                        <td>  Well I Wonder   </td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>Barbarism Begins At Home</td>
                        <td>8/10</td>
                    </tr>
                    <tr>
                        <td>Nowhere Fast</td>
                        <td>7/10</td>
                    </tr>
                    <tr>
                        <td>What She Said</td>
                        <td>7.5/10</td>
                    </tr>
                    <tr>
                        <td>Headmasters Ritual</td>
                        <td>4.5/10</td>
                    </tr>
                  </table></div>

                  <div><table class= "tableThree" >
                  <th><u> Album - The Queen Is Dead</u></th>
                  <th><u>Rating</u></th>
                </tr>
                <tr>
                    <td>  Big Mouth Strikes Again   </td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td>I know Its Over</td>
                    <td>7/10</td>
                </tr>
                <tr>
                    <td>Frankly Mr Shankly</td>
                    <td>7/10</td>
                </tr>
                <tr>
                    <td>There Is A Light That Never Goes Out</td>
                    <td>6/10</td>
                </tr>
                <tr>
                    <td>Never Had No One Ever</td>
                    <td>3/10</td>
                </tr>
              </table></div>

              <div><table class= "tableFour" >
              <th><u> Album - Strangeways, Here We Come</u></th>
              <th><u>Rating</u></th>
            </tr>
            <tr>
                <td>  A Rush And A Push And The Land Is Ours   </td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>Unhappy Birthday</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>I Started Something I Couldn't Finish</td>
                <td>7.5/10</td>
            </tr>
            <tr>
                <td>Last Night I Dreamt Somebody Loved Me</td>
                <td>7/10</td>
            </tr>
            <tr>
                <td>Stop Me If You Think You've Heard This One Before</td>
                <td>7/10</td>
            </tr>
          </table></div> 
          <div><table class= "tableFive" >
            <th><u> Album - Hatful Of Hollow</u></th>
            <th><u>Rating</u></th>
          </tr>
          <tr>
              <td>  How Soon Is Now?   </td>
              <td>10/10</td>
          </tr>
          <tr>
              <td>Please, Please, Please, Let Me Get What I Want</td>
              <td>7/10</td>
          </tr>
          <tr>
              <td>This Night Has Opened My Eyes</td>
              <td>7/10</td>
          </tr>
          <tr>
              <td>Girl Afraid</td>
              <td>4/10</td>
          </tr>
          <tr>
              <td>Reel Around The Fountain</td>
              <td>4/10</td>
          </tr>
        </table></div> 
        <br>
        <div><table class= "tableSix" >
            <th><u> Album - Louder Than Bombs</u></th>
            <th><u>Rating</u></th>
          </tr>
          <tr>
              <td>  Heaven Knows I'm Miserable Now   </td>
              <td>9/10</td>
          </tr>
          <tr>
              <td>Panic</td>
              <td>8/10</td>
          </tr>
          <tr>
              <td>Ask</td>
              <td>7.5/10</td>
          </tr>
          <tr>
              <td>Asleep</td>
              <td>5/10</td>
          </tr>
          <tr>
              <td>Rubber Ring</td>
              <td>5/10</td>
          </tr>
        </table></div> 

            <p>
        <div class = "navigation">
            <ul>
                <li><a href="https://josephokeeffe.github.io/The-Smiths/"> Homepage</a> </li>
                <li> <a class="active" href="https://josephokeeffe.github.io/The-Smiths/Review-Page.html">  Review Page</a></li>
                <li><a href="https://josephokeeffe.github.io/The-Smiths/Photo-Gallery.html"> Photo Gallery</a></li>
                 <li><a href="https://josephokeeffe.github.io/The-Smiths/About-Page.html"> Links and About Page</a></li>
                
               
               
                
              </ul>
        </div>
            
            
    </p>
            
            



















    </body>
    </html>
